{
	"tabWidth": 2,
	"printWidth": 80,
	"useTabs": true,
	"singleQuote": true,
	"semi": false,
	"bracketSpacing": true,
	"arrowParens": "avoid",
	"trailingComma": "es5",
	"bracketSameLine": true,
	"endOfLine": "auto",
	"insertPragma": false,
	"requirePragma": false,
	"htmlWhitespaceSensitivity": "strict"
}
